[gd_scene load_steps=4 format=3 uid="uid://8gk4mfepa1au"]

[ext_resource type="Texture2D" uid="uid://cid2fb23qfgtl" path="res://LevelDesign/Assets/Coin.png" id="1_eqfwp"]
[ext_resource type="Script" path="res://Scripts/Interactable/Coin.gd" id="1_r01wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8antk"]
radius = 5.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_r01wv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqfwp")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8antk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
